# MySQL connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Automatically handle schema changes
spring.jpa.hibernate.ddl-auto=update
server.port=8082
